absl-py==0.11.0
aiohttp==3.7.3
aiohttp-cors==0.7.0
aioredis==1.3.1
anyio==2.0.2
argon2-cffi==20.1.0
asn1crypto==0.24.0
astroid==2.4.2
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.2.1
blessings==1.7
bokeh==2.2.3
Brotli==1.0.9
cachetools==4.1.1
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
chart-studio==1.1.0
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
colorcet==2.0.2
colorful==0.5.4
ConfigSpace==0.4.17
coverage==5.3.1
cryptography==2.1.4
cvxopt==1.2.5
cvxpy==1.1.7
cycler==0.10.0
Cython==0.29.21
dash==1.18.1
dash-auth==1.4.1
dash-core-components==1.14.1
dash-html-components==1.1.1
dash-renderer==1.8.3
dash-table==4.11.1
dask==2020.12.0
datashader==0.11.1
datashape==0.5.2
decorator==4.4.2
defusedxml==0.6.0
distributed==2020.12.0
distro-info===0.18ubuntu0.18.04.1
dm-tree==0.1.5
ecos==2.0.7.post1
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
Flask-Caching==1.9.0
Flask-Compress==1.8.0
Flask-SeaSurf==0.2.2
fsspec==0.8.5
future==0.18.2
gast==0.3.3
google==3.0.0
google-api-core==1.25.0
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
googleapis-common-protos==1.52.0
gpustat==0.6.0
grpcio==1.34.0
h5py==2.10.0
HeapDict==1.0.1
hiredis==1.1.0
hpbandster==0.7.4
hyperopt==0.2.5
idna==2.10
imageio==2.9.0
importlib-metadata==3.1.1
iniconfig==1.1.1
ipykernel==5.4.2
ipympl==0.6.1
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.2
isort==5.7.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
joblib==1.0.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyter-server==1.1.4
jupyterlab==3.0.0
jupyterlab-pygments==0.1.2
jupyterlab-server==2.0.0
jupyterlab-widgets==1.0.0
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
llvmlite==0.35.0
locket==0.2.0
lxml==4.6.2
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mistune==0.8.4
ml4c3 @ file:///storage/ndiamant/repos/ml4c3
msgpack==1.0.2
multidict==5.1.0
multipledispatch==0.6.0
nbclassic==0.2.5
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
netifaces==0.10.9
networkx==2.5
neurokit2==0.0.42
notebook==6.1.6
numba==0.52.0
numexpr==2.7.2
numpy==1.18.5
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opencensus==0.7.12
opencensus-context==0.1.2
opt-einsum==3.3.0
osqp==0.6.1
packaging==20.8
pandas==1.2.0
pandocfilters==1.4.3
param==1.10.0
parso==0.8.1
partd==1.1.0
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
plotly==4.14.1
pluggy==0.13.1
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.14.0
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
py-spy==0.3.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycrypto==2.6.1
pyct==0.4.6
pydot==1.4.1
Pygments==2.7.3
pygobject==3.26.1
pygraphviz==1.6
pylint==2.6.0
pyodbc==4.0.30
pyparsing==2.4.7
Pyro4==4.80
pyrsistent==0.17.3
pytest==6.2.1
pytest-cov==2.10.1
python-apt==1.6.5+ubuntu0.4
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2020.5
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==5.3.1
pyzmq==20.0.0
ray==1.0.1
redis==3.4.1
requests==2.25.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
scikit-image==0.18.1
scikit-learn==0.22.2.post1
scipy==1.6.0
scs==2.1.2
seaborn==0.11.1
SecretStorage==2.3.1
Send2Trash==1.5.0
serpent==1.30.2
setuptools-scm==5.0.1
six==1.15.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.3.0
soupsieve==2.1
statsmodels==0.12.1
tabulate==0.8.7
tblib==1.7.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
tensorflow-addons==0.11.2
tensorflow-estimator==2.3.0
tensorflow-gpu==2.3.1
tensorflow-probability==0.11.1
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
tifffile==2020.12.8
toml==0.10.2
toolz==0.11.1
tornado==6.1
tqdm==4.55.1
traitlets==5.0.5
typeguard==2.10.0
typing-extensions==3.7.4.3
ua-parser==0.10.0
Unidecode==1.1.2
urllib3==1.26.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xarray==0.16.2
xgboost==1.3.1
xlrd==2.0.1
xmltodict==0.12.0
yarl==1.6.3
zict==2.0.0
zipp==3.4.0
